<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>pingbull_test</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="header-wrapper">
    <div class="wrapper">
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
        <ul class="main-menu">
            <li class="current-menu-item"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Dolor Sit Amet</a></li>
        </ul>
    </div>
    <div class="main-slide-wrapper">
        <div class="wrapper">
            <ul class="main-slider">
                <li>
                    <div class="main-slider-item">
                        <div class="main-slider-item-img">
                            <img src="img/phone.png" alt=""/>
                            <a href="#" class="play"><img src="img/play.png" alt=""/></a>
                        </div>
                        <div class="main-slide-item-text">
                            <h2>Lorem Ipsum Dolor</h2>
                            <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                            <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est,
                                et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod
                                lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum
                                arcu et felis aliquam a tempus lectus lobortis.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="main-slider-item">
                        <div class="main-slider-item-img">
                            <img src="img/phone.png" alt=""/>
                            <a href="#" class="play"><img src="img/play.png" alt=""/></a>
                        </div>
                        <div class="main-slide-item-text">
                            <h2>Lorem Ipsum Dolor</h2>
                            <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                            <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est,
                                et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod
                                lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum
                                arcu et felis aliquam a tempus lectus lobortis.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="main-slider-item">
                        <div class="main-slider-item-img">
                            <img src="img/phone.png" alt=""/>
                            <a href="#" class="play"><img src="img/play.png" alt=""/></a>
                        </div>
                        <div class="main-slide-item-text">
                            <h2>Lorem Ipsum Dolor</h2>
                            <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                            <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est,
                                et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod
                                lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum
                                arcu et felis aliquam a tempus lectus lobortis.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="main-slider-item">
                        <div class="main-slider-item-img">
                            <img src="img/phone.png" alt=""/>
                            <a href="#" class="play"><img src="img/play.png" alt=""/></a>
                        </div>
                        <div class="main-slide-item-text">
                            <h2>Lorem Ipsum Dolor</h2>
                            <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                            <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est,
                                et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod
                                lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum
                                arcu et felis aliquam a tempus lectus lobortis.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="blurb-wrapper">
    <div class="wrapper">
        <div class="blurb">
            <div class="blurb-item blurb-item-type1">
                <h3>ABOUT OUR COMPANY</h3>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam
                </p>
                <a class="more" href="#">READ MORE</a>
            </div>
            <div class="blurb-item blurb-item-type2">
                <h3>ABOUT OUR COMPANY</h3>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam
                </p>
                <a class="more" href="#">READ MORE</a>
            </div>
            <div class="blurb-item blurb-item-type3">
                <h3>ABOUT OUR COMPANY</h3>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam
                </p>
                <a class="more" href="#">READ MORE</a>
            </div>
        </div>
    </div>
</div>
<div class="content-wrapper">
    <div class="wrapper">
        <div class="testimonial">
            <ul>
                <li>
                    <div class="testimonial-item">
                        <div class="testimonial-img"><img src="img/testimonial-img.png" alt=""/></div>
                        <h3>PingbulLer <span>starts here</span></h3>
                        <p>
                            “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                            urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                            consequat dignissim non eu nisl.”
                        </p>
                    </div>
                </li>
                <li>
                    <div class="testimonial-item">
                        <div class="testimonial-img"><img src="img/testimonial-img.png" alt=""/></div>
                        <h3>PingbulLer <span>starts here</span></h3>
                        <p>
                            “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                            urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                            consequat dignissim non eu nisl.”
                        </p>
                    </div>
                </li>
                <li>
                    <div class="testimonial-item">
                        <div class="testimonial-img"><img src="img/testimonial-img.png" alt=""/></div>
                        <h3>PingbulLer <span>starts here</span></h3>
                        <p>
                            “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                            urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                            consequat dignissim non eu nisl.”
                        </p>
                    </div>
                </li>
                <li>
                    <div class="testimonial-item">
                        <div class="testimonial-img"><img src="img/testimonial-img.png" alt=""/></div>
                        <h3>PingbulLer <span>starts here</span></h3>
                        <p>
                            “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po suere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar
                            urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                            consequat dignissim non eu nisl.”
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blog">
            <h3>RECENT UPDATES</h3>
            <a href="#" class="post">
                <img src="img/post1.png" alt=""/>
                <h4>Nunc turpis neque feugiat eget </h4>
                <p>Posted by Admin on March 13 2012 in Recent News</p>
            </a>
            <a href="#" class="post">
                <img src="img/post2.png" alt=""/>
                <h4>Nunc turpis neque feugiat eget </h4>
                <p>Posted by Admin on March 13 2012 in Recent News</p>
            </a>
            <a href="#" class="post">
                <img src="img/post3.png" alt=""/>
                <h4>Nunc turpis neque feugiat eget </h4>
                <p>Posted by Admin on March 13 2012 in Recent News</p>
            </a>
            <a class="more more-desktop" href="#">READ MORE HERE</a>
            <a class="more" href="#">MORE BLOG POSTS</a>
        </div>
    </div>
    <div class="logos-wrapper">
        <div class="wrapper">
            <div class="logos">
                <a class="logos-item" href="#"><img src="img/logos1.png" alt=""/></a>
                <a class="logos-item" href="#"><img src="img/logos2.png" alt=""/></a>
                <a class="logos-item" href="#"><img src="img/logos3.png" alt=""/></a>
                <a class="logos-item" href="#"><img src="img/logos4.png" alt=""/></a>
                <a class="logos-item" href="#"><img src="img/logos5.png" alt=""/></a>
                <a class="logos-item" href="#"><img src="img/logos6.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>
<div class="footer-wrapper">
    <div class="wrapper">
        <div class="footer-post-wrapper">
            <div class="footer-post">
                <div class="footer-post-logo"><img src="img/footer-post-logo.png" alt=""/></div>
                <h4>Copyright 2013, Pingbull AS</h4>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                    Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                    consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                    arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio.
                    In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                    Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
                </p>
            </div>
            <div class="footer-post">
                <h3>RECENT COMMENTS</h3>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
                    Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero
                    tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum
                    faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum
                    turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo
                    feugiat non.
                </p>
            </div>
            <div class="footer-post">
                <h3>NEWS CATEGORIES</h3>
                <p>
                    Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
                    Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero
                    tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum
                    faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum
                    turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo
                    feugiat non.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Dolor Sit Amet</a></li>
            </ul>
            <p class="design">Designed by <a href="#">Pingbull AS</a></p>
        </div>
    </div>
</div>
</body>
</html>